<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cidades"
            android:icon="@drawable/ic_store"
            android:title="@string/principal" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_star"
            android:title="@string/favoritos" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_info"
            android:title="@string/sobre" />
        <item
            android:id="@+id/nav_anuncie"
            android:icon="@drawable/ic_anounce"
            android:title="@string/anuncie" />
        <item
            android:id="@+id/nav_tel"
            android:icon="@drawable/ic_call"
            android:title="@string/telefones_uteis" />
    </group>

</menu>
