<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cidades"
            android:icon="@drawable/ic_home"
            android:title="Principal" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_info"
            android:title="Sobre" />
        <item
            android:id="@+id/nav_anuncie"
            android:icon="@drawable/ic_anounce"
            android:title="Anuncie" />
        <item
            android:id="@+id/nav_tel"
            android:icon="@drawable/ic_call"
            android:title="Telefones Uteis" />
    </group>

</menu>
